<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
    	
/* sign in FORM */
#logreg-forms{
    width:412px;
    margin:10vh auto;
    background-color:#f3f3f3;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
#logreg-forms form {
    width: 100%;
    max-width: 410px;
    padding: 15px;
    margin: auto;
}
#logreg-forms .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}
#logreg-forms .form-control:focus { z-index: 2; }
#logreg-forms .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
#logreg-forms .form-signin input[type="password"] {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#logreg-forms .social-login{
    width:390px;
    margin:0 auto;
    margin-bottom: 14px;
}
#logreg-forms .social-btn{
    font-weight: 100;
    color:white;
    width:190px;
    font-size: 0.9rem;
}

#logreg-forms a{
    display: block;
    padding-top:10px;
    color:lightseagreen;
}

#logreg-form .lines{
    width:200px;
    border:1px solid red;
}


#logreg-forms button[type="submit"]{ margin-top:10px; }

#logreg-forms .facebook-btn{  background-color:#3C589C; }

#logreg-forms .google-btn{ background-color: #DF4B3B; }

#logreg-forms .form-reset, #logreg-forms .form-signup{ display: none; }

#logreg-forms .form-signup .social-btn{ width:210px; }

#logreg-forms .form-signup input { margin-bottom: 2px;}

.form-signup .social-login{
    width:210px !important;
    margin: 0 auto;
}

/* Mobile */

@media screen and (max-width:500px){
    #logreg-forms{
        width:300px;
    }
    
    #logreg-forms  .social-login{
        width:200px;
        margin:0 auto;
        margin-bottom: 10px;
    }
    #logreg-forms  .social-btn{
        font-size: 1.3rem;
        font-weight: 100;
        color:white;
        width:200px;
        height: 56px;
        
    }
    #logreg-forms .social-btn:nth-child(1){
        margin-bottom: 5px;
    }
    #logreg-forms .social-btn span{
        display: none;
    }
    #logreg-forms  .facebook-btn:after{
        content:'Facebook';
    }
  
    #logreg-forms  .google-btn:after{
        content:'Google+';
    }
    
}
/*Ajax 대기화면  */
    .wrap-loading{ /*화면 전체를 어둡게 합니다.*/

    position: fixed;

    left:0;

    right:0;

    top:0;

    bottom:0;

    background: rgba(0,0,0,0.2); /*not in ie */

    filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#20000000', endColorstr='#20000000');    /* ie */

    

}

    .wrap-loading div{ /*로딩 이미지*/

        position: fixed;

        top:50%;

        left:50%;

        margin-left: -21px;
        margin-top: -21px;

    }

    .display-none{ /*감추기*/

        display:none;

    }
    .bg-secondary {
    	background-color: #1D809F!important;
	}
	a{
		color:white;
	}
    /*Ajax 대기화면  */
    </style>
    <title>내 정보 | 닷지닷컴</title>
</head>
<body>
<!--로딩이미지-->
<div class="wrap-loading display-none">
    <div><img src="../img/loading.gif" /></div>
</div>  
 <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="/home">닷지닷컴</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/boards">커뮤니티</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div id="logreg-forms" style="margin-top: 200px;">
    <br>
        <span class="form-signiEn">
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> <b>내 정보</b></h1>
            
            <span class="form-control" sec:authentication="principal.member.id" readonly></span>
            <span class="form-control" sec:authentication="principal.member.email" readonly></span>
            <input type="password" id="pass" class="form-control" placeholder="비밀번호" required="">
            <input type="password" id="pass2" name="password" class="form-control" placeholder="비밀번호 확인" required="">
            <button id="updateBtn" class="btn btn-success btn-block"><i class="fas fa-sign-in-alt"></i> 정보 수정</button>
        </span>
            <a href="#" id="deleteMember" style="padding-left: 13px;"> 회원탈퇴</a>
            <hr>

            
    </div>
    <!-- Footer -->
  <section class="content-section" id="made">
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
      	<li class="list-inline-item">
            <a href="https://github.com/mijosan" target="_blank"><img src="../img/G.png"></a>
        </li>
      
        <li class="list-inline-item">
            <a href="https://blog.naver.com/mijosan" target="_blank"><img src="../img/N.png"></a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; Choi Tasean. All Rights Reserved. 2019</p>
      <br><p class="text-muted small mb-0">010 2613 7832</p>
    </div>
  </footer>
  </section>
    <script>
    function toggleResetPswd(e){
        e.preventDefault();
        $('#logreg-forms .form-signin').toggle() // display:block or none
        $('#logreg-forms .form-reset').toggle() // display:block or none
    }

    function toggleSignUp(e){
        e.preventDefault();
        $('#logreg-forms .form-signin').toggle(); // display:block or none
        $('#logreg-forms .form-signup').toggle(); // display:block or none
    }

    $(()=>{
        // Login Register Form
        $('#logreg-forms #forgot_pswd').click(toggleResetPswd);
        $('#logreg-forms #cancel_reset').click(toggleResetPswd);
        $('#logreg-forms #btn-signup').click(toggleSignUp);
        $('#logreg-forms #cancel_signup').click(toggleSignUp);
    })
    </script>
    <script>
    	$(document).ready(function(){
			$("#updateBtn").click(function(){
				var pass = $("#pass").val();
				var pass2 = $("#pass2").val();
				//비밀번호 유효성 검사
				if(pass == ""){
					swal("비밀번호를 입력하세요.", "", "error");		 
					$("#pass").focus();
					return;
				}
				
				if(pass2 == ""){
					swal("비밀번호 확인을 입력하세요.", "", "error");
					$("#pass2").focus();
					return;
				}
				
				//비밀번호 똑같은지
		        if(pass != pass2){ 
		        	swal("비밀번호 확인을 다시입력 하세요.", "", "error");
			        $("#pass2").val("");
			        $("#pass2").focus();
		        return;
		       }
				
		        $.ajax({
    				type : 'post',
    				url : "putPassword.do",
    				contentType : "application/json", //서버에 보내는 타입
    				data : pass2,
    				dataType : "json", //서버가 리턴하는 타입
    				success : function(result){
    					if(result.cnt == 1){
    						swal("비밀번호 변경을 완료 하였습니다.", "", "success");
    						$("#pass2").val("");
    						$("#pass").val("");
    					}else{
    						swal("비밀번호가 변경되지 않았습니다.", "", "error");
    					}
    					
    		    	},
    		    	beforeSend:function(){
    		    		$('.wrap-loading').removeClass('display-none');
    		    	},

    		    	complete:function(){
    		    	    $('.wrap-loading').addClass('display-none');
    		    	},
    		    	error : function(){
    		    		swal("비정상적으로 오류로 인해 비밀번호를 변경하지 못하였습니다.", "", "error");
    		    	}
    			});
			});
			$("#deleteMember").click(function(){
				swal({
					  title: "정말로 회원을 탈퇴 하시겠습니까?",
					  text: "한번 탈퇴하면 회원복구가 불가능 합니다.",
					  icon: "warning",
					  buttons: true,
					  dangerMode: true,
					})
					.then((willDelete) => {
					  if (willDelete) {
						  
						  $.ajax({
			    				type : 'post',
			    				url : "deleteMember.do",
			    				dataType : "json", //서버가 리턴하는 타입
			    				success : function(result){
			    					if(result.cnt == 1){
			    						$(location).attr('href', '/system/logout');
			    					}else{
			    						swal("회원탈퇴가 되지않았습니다.", "", "error");
			    					}
			    		    	},
			    		    	beforeSend:function(){
			    		    		$('.wrap-loading').removeClass('display-none');
			    		    	},

			    		    	complete:function(){
			    		    	    $('.wrap-loading').addClass('display-none');
			    		    	},
			    		    	error : function(){
			    		    		swal("비정상적으로 오류로 인해 비밀번호를 변경하지 못하였습니다.", "", "error");
			    		    	}
			    			});
						  
					  } else {
						  
					    swal("취소 되었습니다.");
					  }
					});
			});
    	});
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/script.js"></script>
</body>
</html>