<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

 <!-- Bootstrap Core CSS -->
  <link href="../bootstrap/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="../bootstrap/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="../bootstrap/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="../bootstrap/css/stylish-portfolio.min.css" rel="stylesheet">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<title>글수정 | 닷지닷컴</title>
<style>
	.bg-secondary {
    	background-color: #1D809F!important;
	}
	a{
		color:white;
	}
	.back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display:none;
}
/* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
  visibility: hidden; /* Hidden by default. Visible on click */
  min-width: 250px; /* Set a default minimum width */
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: #333; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  left: 50%; /* Center the snackbar */
  bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}	
</style>
</head>
<body>
<!-- nav -->
<nav th:fragment="frgNav" class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top dropdown" id="mainNav">
	<div class="container">
		<a class="navbar-brand js-scroll-trigger" href="/home">닷지닷컴</a>
	<button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
	<i class="fas fa-bars"></i>
	</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item mx-0 mx-lg-1">
	            	<a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/boards">자유게시판</a>
	          	</li>
	          	<span sec:authorize="isAnonymous()">
	          		<li class="nav-item mx-0 mx-lg-1">
		            	<a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/system/login">로그인</a>
		          	</li>
	          	</span> 

	          	<span sec:authorize="isAuthenticated()">
		          	<li class="nav-item mx-0 mx-lg-1">
		            	<a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/boards/like-list">즐겨찾기 목록</a>
		          	</li>
		        </span>
		        <span sec:authorize="isAuthenticated()">
		          	<li class="nav-item mx-0 mx-lg-1">
            			<a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/boards/my-list">내가 쓴 글 보기</a>
          			</li>
	          	</span>
	          	<span sec:authorize="isAuthenticated()">
		          	<li class="nav-item mx-0 mx-lg-1">
            			<a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/system/logout"><font color="red">로그아웃</font></a>
          			</li>
	          	</span>
	        </ul>
	    </div>
	</div>
</nav>

<div class="container" style="margin-top: 100px;">
	<div class="content-section-heading">
        <h3 class="text-secondary mb-0">Board</h3>
        <h2 class="mb-5"><a href="/boards" style="color:black; text-decoration:none">자유게시판</a></h2>
	</div>
	
	<!--글쓰기-->
	<form id="insertBoardFrm" action="/boards" method="post" enctype="multipart/form-data">

		<table class="table table-hover">
			<tr>
				<th class="text-center">
					제목
				</th>
				<td>
					<span th:if="${board.groupLayer == 0}">
						<input type="text" class="form-control" name="title" th:value="${board.title}">
					</span>
					<span th:if="${board.groupLayer >= 1}">
						<input type="text" class="form-control" name="title" th:value=${#strings.substringAfter(board.title,'─')}>
					</span>
				</td>
			</tr>
			
			<tr>
				<th class="text-center">
					내용
				</th>
				<td>
					<textarea name="content" id="editor" style="width: 100%; height: 400px;" th:text="${board.content}">
					</textarea>
				</td>
			</tr>
			<tr>	
				<th class="text-center">
					파일 업로드
				</th>
				<td>
					<span class="btn btn-default btn-file">
						<input type="file" name="uploadFile">
					</span>
				</td>
			</tr>
			<tr>
				<td>
				</td>
				<td>
					<input class="btn btn-default float-right" type="button" value="취소" onclick="history.back()"/>
					<input id="insertBoard" class="btn btn-default float-right" type="button" value="등록"/>
				</td>
			</tr>
		</table>
		<input type="hidden" name="seq" th:value="${board.seq}">
		<input type="hidden" name="groupLayer" th:value="${board.groupLayer}">
		<input type="hidden" name="groupOrd" th:value="${board.groupOrd}">
		<input type="hidden" name="originNo" th:value="${board.originNo}">
		<input type="hidden" name="writer" th:value="${board.writer}">
		<input type="hidden" name="boardCheck" value="${board.boardCheck}">
		<input type="hidden" id="originalFileName" name="originalFileName" th:value="${board.originalFileName}"> 
		<input type="hidden" id="fileName" name="fileName" th:value="${board.fileName}"> 
		<input type="hidden" id="fileSize" name="fileSize" th:value="${board.fileSize}">
		<input type="hidden" name="type" th:value="${board.type}">
 
	</form>
	<!--탑 버튼-->
	<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" data-toggle="tooltip" data-placement="left">
		<i class="fas fa-angle-up">
		</i>
	</a>
</div> 


<!--footer-->
<section class="content-section" id="made">
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
      	<li class="list-inline-item">
            <a href="https://github.com/mijosan" target="_blank"><img src="../img/G.png"></a>
        </li>
      
        <li class="list-inline-item">
            <a href="https://blog.naver.com/mijosan" target="_blank"><img src="../img/N.png"></a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; Choi Tasean. All Rights Reserved. 2019</p>
      <br><p class="text-muted small mb-0">010 2613 7832</p>
    </div>
  </footer>
</section>
<!--알림창-->
<a id="link2">
	<div id="snackbar"></div>
</a>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/alarm.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
$(document).ready(function(){
	
	/*스크롤*/
    $(window).scroll(function () {
           if ($(this).scrollTop() > 50) {
               $('#back-to-top').fadeIn();
           } else {
               $('#back-to-top').fadeOut();
           }
       });
       // scroll body to 0px on click
       $('#back-to-top').click(function () {
           $('#back-to-top').tooltip('hide');
           $('body,html').animate({
               scrollTop: 0
           }, 300);
           return false;
       });
       
       $('#back-to-top').tooltip('show');
});
</script>
<script type="text/javascript" src="../editor/js/HuskyEZCreator.js" charset="utf-8"></script>
<script type="text/javascript">
    $(function(){
        //전역변수
        var obj = [];              
        //스마트에디터 프레임생성
        nhn.husky.EZCreator.createInIFrame({
            oAppRef: obj,
            elPlaceHolder: "editor",
            sSkinURI: "../editor/SmartEditor2Skin.html",
            htParams : {
                // 툴바 사용 여부
                bUseToolbar : true,            
                // 입력창 크기 조절바 사용 여부
                bUseVerticalResizer : true,    
                // 모드 탭(Editor | HTML | TEXT) 사용 여부
                bUseModeChanger : true,
            }
        });
        
        //전송버튼
        $("#insertBoard").click(function(){
            //id가 smarteditor인 textarea에 에디터에서 대입
            obj.getById["editor"].exec("UPDATE_CONTENTS_FIELD", []);
            //폼 submit
            $("#insertBoardFrm").submit();
        });
    });
</script>
</body>
</html>