# WebApplication Type Setting
# spring.main.web-application-type=none

# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useSSL=false
spring.datasource.username=taesan
spring.datasource.password=1234

# JPA Setting
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Setting
logging.level.org.hibernate=info


###########################################################
#                   Presentation Layer                    #
###########################################################

# Thymeleaf Cache Setting
spring.thymeleaf.cache=false

# Security log level Setting
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug


###########################################################
#                   Spring Oauth2.0                       #
###########################################################

security.oauth2.client.clientId=551360670520-df9f8bo77qq99o0v9k0ascvfp4i6amrr.apps.googleusercontent.com

security.oauth2.client.clientSecret=p282VZUY23f4_CbwAMP3E0eG

security.oauth2.client.preEstablishedRedirectUri=http://localhost:8080/callback

security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token

security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth

security.oauth2.client.tokenName=oauth_token

security.oauth2.client.authenticationScheme=query

security.oauth2.client.clientAuthenticationScheme=form

security.oauth2.client.scope=profile

security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me

security.oauth2.client.useCurrentUri=false





